#https://github.com/karatemuffin/willmap
#change example.com to your url

server.modules += ( "mod_scgi" )
#change this line to your host 

$HTTP["url"] =~ "^/willmap/" {
#$HTTP["host"] == "example.com" {


  setenv.add-environment = ( "SCRIPT_NAME" => "/bema" )

	scgi.protocol = "uwsgi"
	scgi.server = (
		"/willmap" =>
			(
				 "127.0.0.1" => 
				(
					"socket" => "/tmp/willmap.sock",
					"check-local" => "disable" 
				)
			)
		)
}

